<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ListPage.master.cs" Inherits="CurrencyStore.Web.App_Page.Service.ListPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Script/ui/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="Css/basic.css" rel="stylesheet" type="text/css" />
    <link href="Css/pagination.css" rel="stylesheet" type="text/css" />
    <script src="Script/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="Script/ui/js/ligerBuild.min.js" type="text/javascript"></script>
    <script src="Script/function.js" type="text/javascript"></script>
    <style type="text/css">
        HTML
        {
            overflow: auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mainbody">
    <form id="objForm" runat="server">
    <div class="navigation">
        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="tools_box">
        <asp:ContentPlaceHolder ID="cphToolBox" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphList" runat="server">
    </asp:ContentPlaceHolder>
    <div class="page_box">
        <asp:ContentPlaceHolder ID="cphPageBox" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
